WATCHDOG_HA_AUTOMATION_ID=automation.test_automation
WATCHDOG_HA_INSTANCE=https://homeassistant.my-domain.tld
WATCHDOG_HA_INSTANCE_IP=<your-local-homeassistant-ip>
WATCHDOG_HA_TOKEN=<your-homeassistant-token>